ANGULAR_PUBLIC_ENV=development
ANGULAR_PUBLIC_API_URL=https://localhost:8080/api/
ANGULAR_AUTH_SECRET=iHky5wLNleE3q46OIXtP
ANGULAR_AUTH_URL=http://localhost:4200/api/auth
ANGULAR_PUBLIC_GOOGLE_MAPS_API_KEY=
ANGULAR_PUBLIC_GOOGLE_TAG_MANAGER_ID=
